¾ä	gou	1
¾ä	ju	2
ºÚ	he	1
ºÚ	hei	2
Çø	ou	1
Çø	qu	2
ÆÓ	piao	1
ÆÓ	pu	2
³ğ	qiu	1
³ğ	chou	2
²é	zha	1
²é	cha	2
·±	po	1
·±	fan	2
Ô±	yun	1
Ô±	yuan	2
Ş¬	pi	1
Ş¬	fan	2
½â	xie	1
½â	jie	2
ÖÖ	chong	1
ÖÖ	zhong	2
¸Ç	ge	1
¸Ç	gai	2
µ¥	shan	1
µ¥	dan	2
çÑ	miao	1
çÑ	miu	2
±ã	pian	1
±ã	bian	2
ÀÖ	yue	1
ÀÖ	le	2
²Î	shen	1
²Î	can	2
Ä²	mou	1
Ä²	mu	2
²»	fou	1
²»	bu	2
Ôø	zeng	1
Ôø	ceng	2
ñÒ	chu	1
ñÒ	zhu	2
µÔ	zhai	1
µÔ	di	2
²·	bu	1
²·	bo	2
ÕÛ	she	1
ÕÛ	zhe	2
ÕÙ	shao	1
ÕÙ	zhao	2
½å	ji	1
½å	jie	2
Ï´	xian	1
Ï´	xi	2
¼À	zhai	1
¼À	ji	2
ËŞ	su	1
ËŞ	xiu	2
Çg	ze	1
Çg	zuo	2
Ø¿	nie	1
Ø¿	mie	2
êÁ	gui	1
êÁ	jiong	2
